# studentuml

./: .classpath  .editorconfig  .gitignore  .project  CHANGELOG.md  MIGRATION-SUMMARY.md  README.md  bitbucket-pipelines.yml  build.xml  editor-interface-analysis.md  features.md  logging.properties  manual-tests.md  observer-migration-plan.md  phase2a-refactor-pattern3-analysis.md  phase6-analysis.md  phase8-summary.md  plan-cmd-line-open.md  plan-combined-fragments.md  plan-editor-interface.md  plan-editors.md  plan-remove-deprecated.md  plan-selection-controller-removal.md  plan-selection-controllers.md  plan-stereotype-labels.md  plan.md  pom.xml  studentuml.sh  test.md
.github/: copilot-instructions.md
.github/workflows/: ant.yml  ci.yml  maven.yml  release.yml
.metals/: metals.mv.db  metals.trace.db
.svn/: entries
diagrams/: 2 diagrams - same generalization.xml  BUG: delete messsage.xml  ad.xml  aggregation.xml  ccd-gen.xml  class-relation.xml  class-relation1.xml  colors.xml  comp_uc.xml  consistency-check.xml  corrupted-gen.xml  interface_extension.xml  note.xml  objects.xml  resize.xml  simple.xml  simple_uc.xml  studentuml.xml  studentuml2.xml  test-corrupted.xml  test-stereotype-rendering.xml  test-z-order.xml  test_respect_view_sizes.xml  uc.xml  uc_cover.xml  z-order.xml  zorder-test.xml
diagrams/copy-paste/: sd1.xml
diagrams/test/: dcd_with_inheritance_composition.xml  links.xml  sd.xml
diagrams/tests/: classes.xml  real.xml  simple.xml
doc/: listeners.xml
doc/features/: REPOSITORY_VIEWER.md  features.md  plan-ad-node-degree-constraints.md  plan-association-class-display.md  plan-dependency-interface.md  plan-move-links.md  plan-notes-z-order.md  plan-quick-message-entry.md  plan-sd-object-stereotypes.md  plan-uml-note-y-position-sd.md  plan-zoom-dropdown-focus.md
doc/maintenance/: TESTING_STRATEGY.md  association-analysis.md  iterator-refactoring-plan.md  phase7-analysis.md  plan-editors.md  plan-selection-controllers.md  plan-template-method-edit.md  test.md
docs/: analysis-editNameWithDialog.md
examples/codeGeneration/boardGame/: Board.java  BoardGame.xml  Die.java  Player.java  Square.java
examples/codeGeneration/myproject3/: Abst3.java  Abst4.java  Class1.java  Class2.java  Class3.java  Class4.java  Int2.java  int1.java  myproject3.xml
examples/codeGeneration/nextGen/: Payment.java  ProductCatalog.java  ProductSpecification.java  Register.java  Sale.java  SalesLineItem.java  Store.java  nextGen.xml
icons-src/: save_as2.xcf
local-maven-repo/com/bulenkov/darcula/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/bulenkov/darcula/2018.2/: darcula-2018.2.pom  darcula-2018.2.pom.md5  darcula-2018.2.pom.sha1
local-maven-repo/com/lipstikLF/lipstikLF/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/lipstikLF/lipstikLF/1.0/: lipstikLF-1.0.jar.md5  lipstikLF-1.0.jar.sha1  lipstikLF-1.0.pom  lipstikLF-1.0.pom.md5  lipstikLF-1.0.pom.sha1
local-maven-repo/ubc/cs/builtinsLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/ubc/cs/builtinsLib/1.0/: builtinsLib-1.0.jar.md5  builtinsLib-1.0.jar.sha1  builtinsLib-1.0.pom  builtinsLib-1.0.pom.md5  builtinsLib-1.0.pom.sha1
local-maven-repo/ubc/cs/jlogic/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/ubc/cs/jlogic/1.0/: jlogic-1.0.jar.md5  jlogic-1.0.jar.sha1  jlogic-1.0.pom  jlogic-1.0.pom.md5  jlogic-1.0.pom.sha1
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/configs/: finer.properties
nbproject/private/: private.properties  private.xml
src/: CodeGeneratorTest.java  UMLProjectTest.java
src/edu/city/studentuml/applet/: Application.java  ServerInterface.java
src/edu/city/studentuml/codegeneration/: CodeGenerator.java
src/edu/city/studentuml/controller/: ADSelectionController.java  AddAggregationController.java  AddCallMessageController.java  AddCompositionController.java  AddCreateMessageController.java  CCDSelectionController.java  DCDSelectionController.java  SDSelectionController.java  SSDSelectionController.java  SelectionController.java
src/edu/city/studentuml/frame/: StudentUMLFrame.java
src/edu/city/studentuml/model/domain/: AbstractAssociationClass.java  Association.java  CallMessage.java  CreateMessage.java  DesignClass.java  Method.java  ReturnMessage.java  Role.java  SDMessage.java  TypedCallMessage.java  UMLProject.java
src/edu/city/studentuml/model/graphical/: AbstractLinkGR.java  AbstractSDModel.java  AbstractSDObjectGR.java  AggregationGR.java  AssociationClassGR.java  AssociationGR.java  CallMessageGR.java  ConstantsGR.java  CreateMessageGR.java  DCDModel.java  DiagramModel.java  LinkGR.java  RoleClassifierGR.java  SDMessageGR.java  SSDModel.java  UMLNoteGR.java
src/edu/city/studentuml/model/repository/: CentralRepository.java
src/edu/city/studentuml/util/: CodeGenerator.java  Constants.java  ImageExporter.java  NotifierVector.java  ObjectFactory.java  Rotate.java  SystemWideObjectNamePool.java  XMLStreamer.java
src/edu/city/studentuml/util/undoredo/: EditCallMessageEdit.java  LeafDeleteEdit.java  RemoveEditFactory.java
src/edu/city/studentuml/util/validation/: ConsistencyChecker.java
src/edu/city/studentuml/view/: DiagramView.java
src/edu/city/studentuml/view/gui/: ADInternalFrame.java  AbstractDrawingToolbar.java  ActorInstanceEditor.java  ApplicationApplet.java  ApplicationFrame.java  ApplicationGUI.java  AssociationEditor.java  AttributeEditor.java  CCDAssociationEditor.java  CCDInternalFrame.java  CallMessageEditor.java  ClassEditor.java  ClassNameEditor.java  (+20 more)
src/main/resources/: logging.properties
src/main/resources/rules/: advancedrules.txt  simplerules.txt
test/: .gitignore  CodeGeneratorTest.java  UMLProjectTest.java
test/edu/city/studentuml/: AbstractLinGRTest.java  TypedCallMessageTest.java
test/edu/city/studentuml/codegeneration/: CodeGeneratorTest.java  UMLProjectTest.java
test/edu/city/studentuml/util/: RotateTest.java
(+489 files in other folders)
