# Logging configuration for StudentUML - Copy/Paste testing

# Set root logger level
.level=FINE

# Console handler configuration
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Format: [Level] ClassName.methodName: message
java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$s %2$s %5$s%6$s%n

# Set specific package/class levels for copy/paste functionality
edu.city.studentuml.controller.SelectionController.level=ALL
edu.city.studentuml.util.ClipboardManager.level=ALL
edu.city.studentuml.model.graphical.level=INFO

# To see ALL debug messages, uncomment this:
# .level=FINE
