<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.city.studentuml</groupId>
  <artifactId>studentuml</artifactId>
  <version>1.0.1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


  <!-- treat the directory local-maven-repo as a mvn repository -->
  <repositories>
    <repository>
      <id>local-maven-repo</id>
      <url>file:///${project.basedir}/local-maven-repo</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- from local repo -->
    <dependency>
      <groupId>ubc.cs</groupId>
      <artifactId>jlogic</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>ubc.cs</groupId>
      <artifactId>builtinsLib</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.w3c.jigsaw/jigsaw -->
    <dependency>
      <groupId>org.w3c.jigsaw</groupId>
      <artifactId>jigsaw</artifactId>
      <version>2.2.6</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

 <build>
    <plugins>

      <!-- create a single jar packaging all dependencies -->
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>edu.city.studentuml.frame.StudentUMLFrame</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
